{
  "name": "exercise-icons",
  "version": "0.0.0",
  "description": "Grab icons for exercises",
  "main": "./lib/index.js",
  "bin": {
    "exercise-icons": "capture.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "casperjs": "^1.1.0-beta3",
    "cli-color": "^0.3.2",
    "debug": "^1.0.2",
    "glob": "^4.0.2",
    "gm": "^1.16.0",
    "graceful-fs": "^3.0.2",
    "knox": "^0.9.0",
    "lodash": "^2.4.1",
    "progress": "^1.1.6",
    "s3": "^2.0.0",
    "spooky": "^0.2.4",
    "subarg": "^0.0.1",
    "superagent": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Khan/exercise-icons"
  },
  "author": "Jared Forsyth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khan/exercise-icons/issues"
  },
  "homepage": "https://github.com/Khan/exercise-icons"
}
